@charset "utf-8";
@import "../../theme.less";
@import "../../formula.less";

.Info{
    background-color: #FFF;
    width: 100%;
    .Img{
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        img{
            height: 100px;
            border-radius: 20px;
        }
    }
    .Txt{
        display: inline-block;
        vertical-align: top;
        .calc(width, '100% - 100px - 20px');
        h1{
            font-size: 2em;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }
        .Titles{
            font-style: italic;
            word-wrap:break-word;
            padding: 0;
            margin: 0;
        }
    }
}

.LocLinks{
    p{
        padding: 0;
        margin: 0;
        text-align: left;
    }
    .Details-Img{
        display: inline-block;
        margin-right: 10px;
        width: 14px;
        height: 14px;
        svg{
            display: block;
            width: 14px;
            height: 14px;
        }
    }
    .Txt{
        display: inline-block;
        text-align: left;
    }
}

.Details{
    .Title{
        display: block;
        border-bottom: 1px solid #bfbfbf;
        font-size: 1em;
        font-weight: bold; 
    }
    .Content{
        padding-left: 40px;
        ul{
            padding-left: 40px;
        }
        li{
            font-size: 16px;
            font-weight: normal;
        }
    }
}