@charset "utf-8";
@import "../../theme.less";
@import "../../formula.less";

.page-main-background{
    background-color: #f0f2f5;
}

// 页面容器
.page-main-container {
    margin: 0 auto;
    
    .calc(width, '782px + 24px + 320px');

    .Left{
        .border-box;
        display: inline-block;
        vertical-align: top;
        width: 782px;
        background: #ffffff;
        padding: 24px;
        .Ava{
            display: inline-block;
            vertical-align: top;
            width: 295px;
            border-radius: 50%;
        }
        .Intro{
            display: inline-block;
            .calc(width, '100% - 295px - 50px');
            vertical-align: top;
            margin: 0;
            padding-left: 50px;
            font-family: sans-serif;
            li{
                list-style: none;
                .Details-Img{
                    display: inline-block;
                    margin-right: 5px;
                    width: 14px;
                }

                h1{
                    font-size: 2.5em;
                    font-weight: bold; 
                }
                .Titles{
                    font-style: italic;
                    word-wrap:break-word; 
                    // word-break:break-all;
                }
            }
        }
        .Title{
            display: block;
            padding-top: 24px;
            border-bottom: 1px solid #bfbfbf;
            font-size: 24px;
            font-weight: bold; 
        }
        .Content{
            li{
                font-size: 16px;
                font-weight: normal;
            }
        }
    }
    .Right{
        .border-box;
        display: inline-block;
        vertical-align: top;
        width: 320px;
        margin-left: 24px;
        background: #ffffff;
        padding: 24px;
        a{
            list-style: none;
            line-height: 25px;
            vertical-align: top;
            .Img{
                display: inline-block;
                height: 25px;
                width: 25px;
                margin-right: 10px;
                svg{
                    height: 25px;
                    width: 25px;
                }
            }
            .Txt{
                display: inline-block;
                height: 25px;
                vertical-align: top;
                color: #000000;
                text-decoration: none;
            }
        }
    }
}