.skynetfooter{
    text-align: center;
    background-color: #001529;
    color: #FFFFFF;
}

.skynetfooter .declare{
    margin: 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.647058823529412);
}