@charset "utf-8";

// Logo
.uni-header-logo {
    float: left;
    //width: 120px;
    height: 32px;
    margin: 16px 24px 16px 0;
    //background: rgba(255, 255, 255, 0.2);
    text-align: left;
    color: #FFFFFF;
}
.uni-header-logo .Image{
    float: left;
    width: 35px;
    margin-right: 10px;
}
.uni-header-logo .Txt{
    float: left;
    line-height: 30px;
    font-size: 30px;
    font-style: italic; 
}

.uni-header-logo .Image svg{
    height: 35px;
    width: 35px;
}

.uni-header-menu{
    .ant-menu-submenu-selected{
        background-color: #1890ff;
        color: #FFF;
    }
}
