@charset "utf-8";
@import "../../formula.less";

.page-demos-sider{
    position: fixed;
    width: 200px;
    height: 100%;
    .Menu{
        height: 100%;
    }
}
.page-demos-content{
    display: block;
    padding-left: 200px;
    width: 100%;
}