@charset "utf-8";
@import "../../theme.less";

.page-demo-01-background{
    background-color: #f0f2f5;
}

// 页面容器
.page-demo-01-container {
    margin: 0 auto;
    background: #ffffff;
}
@media screen and (min-width: 1400px) {
    .page-demo-01-container{
        max-width: 1400px;
    }
}
@media screen and (min-width: 1200px ) and (max-width: 1600px ){
    .page-demo-01-container{
        max-width: 1000px;
    }
}
@media screen and (max-width: 1200px) {
    .page-demo-01-container{
        max-width: 760px;
    }
}

// 标题
.page-demo-01-container .Title{
    padding-top: 25px;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 60px;
    font-weight: 600;
    text-align: center;
    color: #383c43;
};
.page-demo-01-container .Title .Subtitle{
    position: relative;
    border-top: 1px solid #e1e1e1;
    font: 18px/40px Georgia;
    color: #a8a8a8;
    zoom: 1;
}
.page-demo-01-container .Title .Subtitle:before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    margin-left: -3px;;
    width: 6px;
    height: 6px;
    background: #a8a8a8;
    .transform(rotate(45deg));
}

.page-demo-01-container .Title .Subtitle b{
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -7px;
    font-size: 9px;
}

// 走马灯-指示器
.page-demo-01-container .Carousel-Indicator{
    height: 600px;
    color: #fff;
    line-height: 600px;
    text-align: center;
    //background: #364d79;
}

.page-demo-01-container .Carousel-Indicator .Image{
    display: block;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: @color-image-unloaded-background;
}

.page-demo-01-container .Carousel-Indicator .Image-1{
    background-image: url("../../img/youtuber-1.jpg");
}
.page-demo-01-container .Carousel-Indicator .Image-2{
    background-image: url("../../img/youtuber-2.jpg");
}
.page-demo-01-container .Carousel-Indicator .Image-3{
    background-image: url("../../img/youtuber-3.jpg");
}
.page-demo-01-container .Carousel-Indicator .Image-4{
    background-image: url("../../img/youtuber-4.jpg");
}
.page-demo-01-container .Carousel-Indicator .Image-5{
    background-image: url("../../img/youtuber-5.jpg");
}

// 目的地
@page-demo-01-container-Destinations-height: 355px;
.page-demo-01-container .Destinations{
    display: block;
    border-radius: 50px 0;
    height: @page-demo-01-container-Destinations-height;
    .calc(width, '100% - 100px');    // set width
    margin: 0 auto;
    padding: 0;
    overflow: hidden; // 子元素超出就隐藏
    //background-color: aqua;
    list-style-type: none;  // 清除li前面原点
}
.page-demo-01-container .Destinations li{
    float: left;
    width: 25%;
    height: 100%;
    overflow: hidden; // 子元素超出就隐藏
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: @color-image-unloaded-background;
}
.page-demo-01-container .Destinations li:nth-child(1){
    background-image: url("../../img/loc-la.jpg");
}
.page-demo-01-container .Destinations li:nth-child(2){
    background-image: url("../../img/loc-shanghai.jpg");
}
.page-demo-01-container .Destinations li:nth-child(3){
    background-image: url("../../img/loc-singapore.jpg");
}
.page-demo-01-container .Destinations li:nth-child(4){
    background-image: url("../../img/loc-london.jpg");
}
.page-demo-01-container .Destinations li div{
    display: block;
    width: 100%;
    height: 0;
    background-color: @color-selected;
    opacity: 0;
    font-size: 30px;
    color: #FFF;
    line-height: @page-demo-01-container-Destinations-height;
    text-align: center;
    transition: all 0.2s linear;
}
.page-demo-01-container .Destinations li:hover div{
    height: 100%;
    opacity: 0.85;
}

// service
.page-demo-01-container .service-container{
    display:    table;
    width:      100%;
    padding:    0 50px;
    margin:     0 auto;
    overflow:   hidden; // 解决子元素设置float后父元素不适应子元素高度
    text-align: left;
}
.page-demo-01-container .service-container ul{
    display: table-row;
    padding: 0;
    margin: 0;
    list-style-type: none;  // 清除li前面原点
}

.page-demo-01-container .service-container ul li{
    display: table-cell;
    //margin: 24px 0 48px;
    width: 33%;
    padding: 24px 15px 48px;
}
.page-demo-01-container .service-container ul li p:nth-child(1){
    display: block;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0 0 24px;
    font-size: 36px;
}
.page-demo-01-container .service-container ul li p:nth-child(2){
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    color: #383c43;
    font-weight: 500;
    margin-bottom: 8px;
}
.page-demo-01-container .service-container ul li p:nth-child(3){
    display: block;
    width: 100%;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    color: #383c43;
    font-weight: 400;
}