@charset "utf-8";
@import "../../theme.less";


.page-demo02-content{
    width: 100%;
    padding: 50px 0 50px 50px;
    background-color: #f0f0f0;
    .Sector{
        .border-box;
        margin-right: 50px;
        margin-bottom: 30px;
        .calc(width, '(100% - 50px - 50px)/2');
        vertical-align: top;
    }
    .Sector-Row{
        .border-box;
        margin-right: 50px;
        margin-bottom: 30px;
        .calc(width, '100% - 50px');
        vertical-align: top;
    }
}