const en_US = {
    // header
    header_name: 'Blog',
    header_menu_1: 'Home',
    header_menu_2: 'Demos',

    // main
    main_intro_name: "Michael",
    main_intro_title: "Cloud service provider, Communication Engineer, Researcher",
    main_intro: "Dear visitor, welcome to my blog. Here I offer the cloud service solution to boost your buiness. In demos, I offer some examples to view.",
    main_loc: "Centre for IoT & Telecoms, USYD, SYD, AU",
    main_contri: "REPOSITORIES",
    main_contri_phy: "The physical layer simulation toolboxes",
    main_contri_phy_01: "OTFS toolbox",
    main_contri_phy_02: "BPIC symbol detection toolbox",
    main_contri_phy_03: "EP symbol detecton toolbox",
    main_contri_civ: "Sid Meier's Civilization Mod",
    main_contri_civ_01: "CIV6 MOD Influencer",
    main_contri_others: "Others",
    main_contri_others_01: "Toolbox across platforms",
    main_pub: "PUBLICATIONS",
    main_right_txt_01: "My LinkedIn",

    // demos
    demos_menu_01: "Travel Blog", 
    // demo-01
    demo_01_blogger_title: "Vloggers",
    demo_01_blogger_subtitle: "We cooperate with video blogger to test our tailored plans",
    demo_01_destination_title: "Destination",
    demo_01_destination_subtitle: " Our plan contains the majority of destinations across the globe",
    demo_01_destination_ex_1: "Los Angeles",
    demo_01_destination_ex_2: "Shanghai",
    demo_01_destination_ex_3: "Singapore",
    demo_01_destination_ex_4: "London",
    demo_01_service_title: "Service",
    demo_01_service_subtitle: "We provide a variety of service to help you enter any corner of the world",
    demo_01_service_1_name: "Policy Suggestions",
    demo_01_service_1_intro: "The policy difference in foreign countries may be different your own. We will help you be familier with the local policies to avoid any law risk",
    demo_01_service_2_name: "Covid-19 Suggestions",
    demo_01_service_2_intro: "Covid-19 is still pandemic around the globe, so we provide Covid-19 information in any corner of the world",
    demo_01_service_3_name: "Internet Service",
    demo_01_service_3_intro: "The infrastructure may be weak in the destination you want to access, which could be intolerable for your purpose. Also, Internet fluctuation may cause a delay in your end",
    demo_01_service_4_name: "Live Comments",
    demo_01_service_4_intro: "Our plans and services are able to be commented by any user. We will upgrade our service by fixing problems posed by users",
    demo_01_service_5_name: "Email Update",
    demo_01_service_5_intro: "Any update or change about your order will be informed through email",
    demo_01_service_6_name: "Privacy Policy",
    demo_01_service_6_intro: "We will not collect or store any information from you. Your privacy is protected",
};
export default en_US;