const zh_CN = {
    // header
    header_name: '博客',
    header_menu_1: '首页',
    header_menu_2: '展示',

    // main
    main_intro_name: "Xinwei",
    main_intro_title: "云服务提供商, 通信工程师, 科学家",
    main_intro: "尊敬的用户，欢迎您访问我的博客。我可以提供网站开发等云平台服务。在成果展示中，我提供了一些例子供您参考。",
    main_loc: "澳大利亚，悉尼大学，IoT与通信研究中心",
    main_contri: "代码仓库",
    main_contri_phy: "物理层模拟工具箱",
    main_contri_phy_01: "OTFS工具箱",
    main_contri_phy_02: "BPIC信号解析工具箱",
    main_contri_phy_03: "EP信号解析工具箱",
    main_contri_civ: "文明mod库",
    main_contri_civ_01: "文明6风云人物包",
    main_contri_others: "其他",
    main_contri_others_01: "跨平台工具箱",
    main_pub: "论文发表",
    main_right_txt_01: "领英",
    main_right_txt_02: "脸书",

    // demos
    demos_menu_01: "旅行博客", 
    // demo-01
    demo_01_blogger_title: "视频博主",
    demo_01_blogger_subtitle: "我们和各地的博主合作来测试个性化服务",
    demo_01_destination_title: "甄选目的地",
    demo_01_destination_subtitle: "我们的套餐覆盖全球绝大部分地域",
    demo_01_destination_ex_1: "洛杉矶",
    demo_01_destination_ex_2: "上海",
    demo_01_destination_ex_3: "新加坡",
    demo_01_destination_ex_4: "伦敦",
    demo_01_service_title: "提供的服务",
    demo_01_service_subtitle: "我们提供各种服务帮助您前往全球任意角落",
    demo_01_service_1_name: "政策建议",
    demo_01_service_1_intro: "他国政策可能与您所在国不一致，我们提供咨询服务，为您避免法律风险",
    demo_01_service_2_name: "新冠疫情提醒",
    demo_01_service_2_intro: "新冠疫情目前还在全球流行。无论您在全球任意角落，我们会提醒您所在地的疫情情况",
    demo_01_service_3_name: "网络服务",
    demo_01_service_3_intro: "我们提供优质网络服务，为您避免网络波动和基础设施故障",
    demo_01_service_4_name: "实时评测",
    demo_01_service_4_intro: "任何用户都可以参与到对我们服务和套餐的评测。同时我们会根据用户提出的问题进行改正",
    demo_01_service_5_name: "邮件沟通",
    demo_01_service_5_intro: "我们会通过邮件及时告知您最新消息",
    demo_01_service_6_name: "隐私策略",
    demo_01_service_6_intro: "我们不会搜集或保存您的任何信息，您的隐私会被保护",
};
export default zh_CN;