@charset "utf-8";

/*** 颜色 ***/
@primary-color-1: #4682B4;
@primary-color-2: lighten(@primary-color-1, 10%);
@primary-color-3: #1890ff;

@background-black: #24292e;

// 定义颜色变量
@color-selected: #1890ff;
@color-image-unloaded-background: #00000040;
@color-warning: #faad14;