@charset "utf-8";
//导入颜色
@import "./colors.less";
//导入公式
@import "./formula.less";

// 覆盖antd实现屏幕等高
.view-port-body {
  width: 100%;
  height: 100%;
  min-height: 100%;
}


// 界面操作
.NoPadding{
  padding: 0;
}
.LeftMarginButNotTheFirst{
  position:   relative;
  font-size:  15px;
  text-indent:  -50px;
  padding-left: 50px;
}

// 放置所有路由
.routers-container{
  margin-top: 64px;
  .calc(height, "100% - 64px");
}